.source hw3.j
.class public Main
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 100
.limit locals 100
ldc 3
istore 0
ldc 2
istore 1
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
iadd
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
isub
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
imul
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
idiv
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
irem
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
ldc 3.100000
fstore 2
ldc 2.100000
fstore 3
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
iadd
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
isub
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
imul
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 0
idiv
invokevirtual java/io/PrintStream/println(Ljava/lang/;)V
return
.end method
